<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Picker View Controller-->
        <scene sceneID="xW3-hh-e1v">
            <objects>
                <viewController storyboardIdentifier="PhotoPickerViewController" id="sxy-hy-7Cg" customClass="PhotoPickerViewController" customModule="ScriptWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tV-GN-QSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-45-kJH">
                                <rect key="frame" x="20" y="506" width="90" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Olg-Rx-3X5"/>
                                    <constraint firstAttribute="height" constant="40" id="aIk-Lf-eXl"/>
                                </constraints>
                                <state key="normal" title="Small">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickSmallButtonTapped:" destination="sxy-hy-7Cg" eventType="touchUpInside" id="H8H-Vg-Daq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlK-of-HrK">
                                <rect key="frame" x="20" y="602" width="90" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="eL5-Wa-2pI"/>
                                    <constraint firstAttribute="height" constant="40" id="gKo-Hm-xbr"/>
                                </constraints>
                                <state key="normal" title="Inline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickInlineButtonTapped:" destination="sxy-hy-7Cg" eventType="touchUpInside" id="H1C-IW-tYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-hr-dL0">
                                <rect key="frame" x="118" y="602" width="90" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fjh-oj-K5D"/>
                                    <constraint firstAttribute="width" constant="90" id="rwZ-6g-FBT"/>
                                </constraints>
                                <state key="normal" title="Circular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickCircularButtonTapped:" destination="sxy-hy-7Cg" eventType="touchUpInside" id="cIA-O7-mpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-ol-rnc">
                                <rect key="frame" x="216" y="506" width="90" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="d0B-kW-s3I"/>
                                    <constraint firstAttribute="height" constant="40" id="nLQ-n0-ubT"/>
                                </constraints>
                                <state key="normal" title="Large">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickLargeButtonTapped:" destination="sxy-hy-7Cg" eventType="touchUpInside" id="Nx7-0u-YyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-l4-vJg">
                                <rect key="frame" x="118" y="506" width="90" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Ua-24-kE6"/>
                                    <constraint firstAttribute="width" constant="90" id="IKB-Aq-rb0"/>
                                </constraints>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickMediumButtonTapped:" destination="sxy-hy-7Cg" eventType="touchUpInside" id="FHc-Xn-RB7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nti-Kl-2y1">
                                <rect key="frame" x="20" y="466" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qox-2i-KHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVR-to-eoT">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THf-We-X5m">
                                        <rect key="frame" x="122" y="122" width="170" height="170"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="9XK-OP-hTW"/>
                                            <constraint firstAttribute="height" constant="170" id="hIC-7o-1KN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="THf-We-X5m" firstAttribute="centerX" secondItem="yVR-to-eoT" secondAttribute="centerX" id="B1f-gW-lzc"/>
                                    <constraint firstAttribute="width" secondItem="yVR-to-eoT" secondAttribute="height" multiplier="1:1" id="U9f-OT-bzL"/>
                                    <constraint firstItem="THf-We-X5m" firstAttribute="centerY" secondItem="yVR-to-eoT" secondAttribute="centerY" id="wOg-bv-U1g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VII-tS-2Ll">
                                <rect key="frame" x="20" y="817" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bUN-15-Ofk"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonCancelTapped:" destination="sxy-hy-7Cg" eventType="touchUpInside" id="MxN-hD-Ufs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-ve-qRX">
                                <rect key="frame" x="20" y="764" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="X6f-Ci-nrT"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveImageButtonTapped:" destination="sxy-hy-7Cg" eventType="touchUpInside" id="kp9-n1-bEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8o-4J-tB5">
                                <rect key="frame" x="20" y="554" width="90" height="40"/>
                                <color key="backgroundColor" name="ColorBlueberryDark"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="X02-78-aRZ"/>
                                    <constraint firstAttribute="height" constant="40" id="hHK-6m-Gg2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Circle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickCircleButtonTapped:" destination="sxy-hy-7Cg" eventType="touchUpInside" id="shv-h9-Kjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1Y-JO-dV5">
                                <rect key="frame" x="216" y="602" width="90" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9sr-gp-wg1"/>
                                    <constraint firstAttribute="height" constant="40" id="jaI-gU-0Ta"/>
                                </constraints>
                                <state key="normal" title="Rectangular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickRectangularButtonTapped:" destination="sxy-hy-7Cg" eventType="touchUpInside" id="0yz-43-p55"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBb-HS-9Yu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WBb-HS-9Yu" firstAttribute="trailing" secondItem="VII-tS-2Ll" secondAttribute="trailing" constant="20" id="1ug-5k-S40"/>
                            <constraint firstItem="yVR-to-eoT" firstAttribute="top" secondItem="WBb-HS-9Yu" secondAttribute="top" id="528-oi-XEa"/>
                            <constraint firstItem="DlK-of-HrK" firstAttribute="leading" secondItem="WBb-HS-9Yu" secondAttribute="leading" constant="20" id="5fs-KZ-rhs"/>
                            <constraint firstItem="0d7-ve-qRX" firstAttribute="leading" secondItem="WBb-HS-9Yu" secondAttribute="leading" constant="20" id="73N-Hy-Kqm"/>
                            <constraint firstItem="DlK-of-HrK" firstAttribute="top" secondItem="s8o-4J-tB5" secondAttribute="bottom" constant="8" symbolic="YES" id="96m-Ed-GTk"/>
                            <constraint firstItem="VII-tS-2Ll" firstAttribute="leading" secondItem="WBb-HS-9Yu" secondAttribute="leading" constant="20" id="LFm-s4-pmX"/>
                            <constraint firstItem="VII-tS-2Ll" firstAttribute="top" secondItem="0d7-ve-qRX" secondAttribute="bottom" constant="8" symbolic="YES" id="P5z-48-TFo"/>
                            <constraint firstItem="yVR-to-eoT" firstAttribute="leading" secondItem="WBb-HS-9Yu" secondAttribute="leading" id="QcO-Bx-J6x"/>
                            <constraint firstItem="yVR-to-eoT" firstAttribute="trailing" secondItem="WBb-HS-9Yu" secondAttribute="trailing" id="Sf5-cF-Gby"/>
                            <constraint firstItem="Nti-Kl-2y1" firstAttribute="leading" secondItem="WBb-HS-9Yu" secondAttribute="leading" constant="20" id="SpO-vr-lbm"/>
                            <constraint firstItem="Nti-Kl-2y1" firstAttribute="top" secondItem="yVR-to-eoT" secondAttribute="bottom" constant="8" symbolic="YES" id="V5U-Fg-ql5"/>
                            <constraint firstItem="ZPD-hr-dL0" firstAttribute="top" secondItem="FpH-l4-vJg" secondAttribute="bottom" constant="56" id="WDw-sc-hj7"/>
                            <constraint firstItem="WBb-HS-9Yu" firstAttribute="trailing" secondItem="Nti-Kl-2y1" secondAttribute="trailing" constant="20" id="WQn-HQ-Sdi"/>
                            <constraint firstItem="WBb-HS-9Yu" firstAttribute="trailing" secondItem="0d7-ve-qRX" secondAttribute="trailing" constant="20" id="Wbm-bQ-jY6"/>
                            <constraint firstItem="Lec-ol-rnc" firstAttribute="top" secondItem="Nti-Kl-2y1" secondAttribute="bottom" constant="10" id="XBR-tY-I5h"/>
                            <constraint firstItem="cnD-45-kJH" firstAttribute="top" secondItem="Nti-Kl-2y1" secondAttribute="bottom" constant="10" id="aDQ-a4-ooc"/>
                            <constraint firstItem="Lec-ol-rnc" firstAttribute="leading" secondItem="FpH-l4-vJg" secondAttribute="trailing" constant="8" symbolic="YES" id="arX-JB-64F"/>
                            <constraint firstItem="FpH-l4-vJg" firstAttribute="leading" secondItem="cnD-45-kJH" secondAttribute="trailing" constant="8" symbolic="YES" id="c1Q-fh-pIf"/>
                            <constraint firstItem="FpH-l4-vJg" firstAttribute="top" secondItem="Nti-Kl-2y1" secondAttribute="bottom" constant="10" id="eBj-1R-5Lk"/>
                            <constraint firstItem="cnD-45-kJH" firstAttribute="leading" secondItem="WBb-HS-9Yu" secondAttribute="leading" constant="20" id="jKz-p2-i5G"/>
                            <constraint firstItem="o1Y-JO-dV5" firstAttribute="leading" secondItem="ZPD-hr-dL0" secondAttribute="trailing" constant="8" symbolic="YES" id="nac-YO-o7t"/>
                            <constraint firstItem="o1Y-JO-dV5" firstAttribute="top" secondItem="Lec-ol-rnc" secondAttribute="bottom" constant="56" id="oVb-CF-e9I"/>
                            <constraint firstItem="s8o-4J-tB5" firstAttribute="top" secondItem="cnD-45-kJH" secondAttribute="bottom" constant="8" symbolic="YES" id="t89-kB-4Ha"/>
                            <constraint firstItem="VII-tS-2Ll" firstAttribute="bottom" secondItem="WBb-HS-9Yu" secondAttribute="bottom" id="u2b-Ss-dlG"/>
                            <constraint firstItem="ZPD-hr-dL0" firstAttribute="leading" secondItem="DlK-of-HrK" secondAttribute="trailing" constant="8" symbolic="YES" id="zEG-Jt-r3I"/>
                            <constraint firstItem="s8o-4J-tB5" firstAttribute="leading" secondItem="WBb-HS-9Yu" secondAttribute="leading" constant="20" id="zr6-kh-b3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintImageHeight" destination="hIC-7o-1KN" id="LNo-8y-EuB"/>
                        <outlet property="constraintImageWidth" destination="9XK-OP-hTW" id="Sro-ng-LkN"/>
                        <outlet property="imageView" destination="THf-We-X5m" id="7Kr-fQ-DGJ"/>
                        <outlet property="labelImageId" destination="Nti-Kl-2y1" id="Sov-k0-xB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M29-FG-loL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorBlueberryDark">
            <color red="0.14117647058823529" green="0.49803921568627452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
